spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Srikanth@987654321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true